<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ticket Version</key>
	<integer>1</integer>
	<key>AllNotifications</key>
	<array>
		<string>Buddy Online</string>
        <string>Buddy Offline</string>
        <string>Message Received</string>
        <string>Signed Online</string>
        <string>Signed Offline</string>
        <string>Signon Failed</string>
        <string>Typing</string>
        <string>Stopped Typing</string>
	</array>
	<key>DefaultNotifications</key>
	<array>
		<string>Buddy Online</string>
        <string>Buddy Offline</string>
        <string>Message Received</string>
        <string>Signed Online</string>
        <string>Typing</string>
        <string>Stopped Typing</string>
	</array>
</dict>
</plist>
